        {% extends 'base.html' %}
{% block content %}
<h2>Admin Dashboard</h2>
<h3>Users</h3><table><tr><th>Name</th><th>Email</th><th>Is Admin</th></tr>{% for u in users.items %}<tr><td>{{ u.name }}</td><td>{{ u.email }}</td><td>{{ 'Yes' if u.is_admin else 'No' }}</td></tr>{% endfor %}</table>
<h3>Items</h3><table><tr><th>Name</th><th>Price</th><th>Action</th></tr>{% for it in items.items %}<tr><td>{{ it.name }}</td><td>₹{{ it.price }}</td><td><form method='post' action='{{ url_for('admin.delete_item') }}'><input type='hidden' name='item_id' value='{{ it.id }}'><button>Delete</button></form></td></tr>{% endfor %}</table>
<h4>Add Item</h4><form method='post' action='{{ url_for('admin.add_item') }}'>Name: <input name='name' required> Price: <input name='price' required type='number'><button>Add</button></form>
<h3>Orders</h3><table><tr><th>Order ID</th><th>User</th><th>Items</th><th>Total</th><th>Status</th></tr>{% for o in orders.items %}<tr><td>{{ o.id }}</td><td>{{ o.user_name }}</td><td><ul>{% for it in o.items %}<li>{{ it.qty }} x {{ it.name }}</li>{% endfor %}</ul></td><td>₹{{ o.total }}</td><td>{{ o.status }}</td></tr>{% endfor %}</table>
{% endblock %}
