<!doctype html>
<html><head>
    <meta charset='utf-8'>
    <title>Preorder</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<nav>
  <a href="{{ url_for('main.menu') }}">Menu</a> |
  <a href="{{ url_for('main.view_cart') }}">My Cart</a> |
  {% if user and user.is_admin %}<a href="{{ url_for('admin.index') }}">Admin</a> |{% endif %}
  {% if user %} Hello, {{ user.name }} (<a href="{{ url_for('auth.logout') }}">Logout</a>) {% else %} <a href="{{ url_for('auth.login') }}">Login</a> | <a href="{{ url_for('auth.register') }}">Register</a> {% endif %}
</nav><hr>
{% with messages = get_flashed_messages() %}{% if messages %}<ul>{% for m in messages %}<li>{{ m }}</li>{% endfor %}</ul>{% endif %}{% endwith %}
{% block content %}{% endblock %}
</body></html>
