<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cafeteria Kiosk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/png"
      href="{{ url_for('static', filename='images/logo.png') }}">

</head>
<body>

<div class="navbar">
    <h1>Cafeteria Pre-Order App</h1>
    <div>
        <a href="{{ url_for('main.menu') }}">Menu</a>
        <a href="{{ url_for('main.view_cart') }}">My Cart</a>

        {% if user and user.is_admin %}
            <a href="{{ url_for('admin.index') }}">Admin</a>
        {% endif %}

        {% if user %}
            <span>Hello, {{ user.name }}</span>
            <a href="{{ url_for('auth.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('auth.login') }}">Login</a>
            <a href="{{ url_for('auth.register') }}">Register</a>
        {% endif %}
    </div>
</div>
<div class="logo-container">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
<footer style="text-align:center; padding:20px; color:#7e808c; font-size:14px;">
    Made by Shaunak Mohotra
</footer>

</body>
</html>
