{% extends 'base.html' %}

{% block content %}
<h2>Cafeteria - All Orders</h2>

{% if orders and orders|length > 0 %}
<table border="1" cellpadding="6">
    <tr>
        <th>Order ID</th>
        <th>User</th>
        <th>Items</th>
        <th>Total</th>
        <th>Status</th>
    </tr>

    {% for o in orders %}
    <tr>
        <td>{{ o["id"] }}</td>
        <td>{{ o["user_name"] }}</td>
        <td>
            <ul>
                {% for it in o["items"] %}
                <li>{{ it["qty"] }} × {{ it["name"] }}</li>
                {% endfor %}
            </ul>
        </td>
        <td>₹{{ o["total"] }}</td>
        <td>{{ o["status"] }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No orders yet.</p>
{% endif %}

{% endblock %}
