{% extends "base.html" %}

{% block content %}
<h2>All Orders</h2>

<table class="table">
    <tr>
        <th>Order ID</th>
        <th>Student</th>
        <th>Items</th>
        <th>Status</th>
        <th>Update</th>
    </tr>

    {% for order in orders %}
    <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.user }}</td>
        <td>
            {% for item in order.items %}
            {{ item.name }} (x{{ item.qty }})<br>
            {% endfor %}
        </td>

        <td>{{ order.status }}</td>

        <td>
            <form action="/staff/update_status/{{ order.id }}" method="POST">
                <select name="status" class="form-control">
                    <option value="Pending">Pending</option>
                    <option value="Ready">Ready</option>
                    <option value="Delivered">Delivered</option>
                </select>
                <button class="btn btn-primary mt-1" type="submit">Update</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
